# Personality-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/slikengsoft/personalitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slikengsoft/personalitytest/data/api/: Questions.java
app/src/main/java/com/slikengsoft/personalitytest/data/model/: Callback.java  Condition.java  IfPositive.java  Predicate.java  Question.java  QuestionType.java  QuestionType_.java  QuestionsResponse.java  Range.java
app/src/main/java/com/slikengsoft/personalitytest/di/: ActivityScope.java
app/src/main/java/com/slikengsoft/personalitytest/di/component/: AppComponent.java  QuestionComponent.java
app/src/main/java/com/slikengsoft/personalitytest/di/module/: AppModule.java  InterActorsModule.java  QuestionModule.java
app/src/main/java/com/slikengsoft/personalitytest/misc/: Helper.java  MyApplication.java
app/src/main/java/com/slikengsoft/personalitytest/ui/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  Presenter.java  RecyclerViewListener.java
app/src/main/java/com/slikengsoft/personalitytest/ui/question/: QuestionActivity.java  QuestionAdapter.java  QuestionPresenter.java
app/src/main/res/layout/: activity_main.xml  adapter_question_item.xml
app/src/main/res/menu/: questions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slikengsoft/personalitytest/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
