// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    // Dependencies
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
    junitVersion = '4.12'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
}
